#索引类型:目前支持None-无索引/SQ8
[index_type]
#type = None
#type = IVF
#type = IVF_SQ8
#type = HNSW
type = HNSW_SQ8
#type = PQ
#type = LSH
#type = SQ8

#索引参数
[index_param]
nlist = 10240
nprobe = 800
m = 64
ef = 4096
pq_m = 768
pq_bits = 10
lsh_bits = 10240

